D 68
>
+ +++[++++ +++ < ++ >] < ---- . >

o 111
>
+ +++[++++ +++ < +++ >] < +++ . >

Space 32
>
+ +++[++++ +++ < + >] < ---- . >

A 65
>
+ +++[++++ +++ < ++ >] < ------- . >

n 110
>
+ +++[++++ +++ < +++ >] < ++ . >

d 100
>
+ [++++ + < ++ >] < -- . >

r 114
>
+ +++[++++ ++++ + < ++++ >] < ++ . >

o 111
>
+ +++[++++ +++ < +++ >] < +++ . >

i 105
>
+ +++[++++ +++ < +++ >] < --- . >

d 100
>
+ [++++ + < ++ >] < -- . >

s 115
>
+ +++[++++ +++ < +++ >] < +++++++ . >

Space 32
>
+ +++[++++ +++ < + >] < ---- . >

D 68
>
+ +++[++++ +++ < ++ >] < ---- . >

r 114
>
+ +++[++++ ++++ + < ++++ >] < ++ . >

e 101
>
+ [++++ + < ++ >] < - . >

a 97
>
+ [++++ + < ++ >] < ----- . >

m 109
>
+ +++[++++ +++ < +++ >] < + . >

Space 32
>
+ +++[++++ +++ < + >] < ---- . >

o 111
>
+ +++[++++ +++ < +++ >] < +++ . >

f 102
>
+ [++++ + < ++ >] < . >

Space 32
>
+ +++[++++ +++ < + >] < ---- . >

E 69
>
+ +++[++++ +++ < ++ >] < --- . >

l 108
>
+ +++[++++ +++ < +++ >] < . >

e 101
>
+ [++++ + < ++ >] < - . >

c 99
>
+ [++++ + < ++ >] < --- . >

t 116
>
+ +++[++++ ++++ + < ++++ >] < ++++ . >

r 114
>
+ +++[++++ ++++ + < ++++ >] < ++ . >

i 105
>
+ +++[++++ +++ < +++ >] < --- . >

c 99
>
+ [++++ + < ++ >] < --- . >

Space 32
>
+ +++[++++ +++ < + >] < ---- . >

S 83
>
+ +++[+++ < + >] < - . >

h 104
>
+ +++[++++ +++ < +++ >] < ---- . >

e 101
>
+ [++++ + < ++ >] < - . >

e 101
>
+ [++++ + < ++ >] < - . >

p 112
>
+ +++[++++ ++++ + < ++++ >] < . >

? 63
>
+ +++[++++ +++ < ++ >] < --------- . >
